spring.application.name=e-commerce-part-5-login-with-jwt

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:ecommerceDb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
